# This file is auto-generated during the composer install
parameters:
    LICENCE_KEY: A
    STANDALONE: false
    ONLYOFFICE_SERVER: http://onlyoffice.apps.twakeapp.com
    MAIL_FROM: noreply@twakeapp.com
    SERVER_NAME: https://twakeapp.com
    DRIVE_SALT: SecretPassword
    previews: /tmp/
    PUSH_NOTIFICATION_SERVER: http://localhost:8009/server.php
    ELASTIC_SERVER: elasticsearch_twake:9200
    websocket_host: 127.0.0.1
    websocket_port: 8080
    websocket_pusher_remote_host: 127.0.0.1
    websocket_pusher_host: 127.0.0.1
    websocket_pusher_port: 8081
    database_driver: pdo_mysql
    database_host: mysql
    database_port: 3306
    database_dbname: Twake
    database_user: root
    database_password: root
    database_encrypt_key: c9a17eab88ab63bb3e90c027196a89776651a7c06651a7c0
    mailer_transport: smtp
    mailer_host: -
    mailer_username: -
    mailer_password: -
    mailer_port : -
    mailer_encryption: -
    mailer_auth_mode: plain
    secret: c9a17eab88ab63bb3e90c027196a89776651a7c0

    cas_base_url: -
    cas_email_key:
    cas_firstname_key:
    cas_lastname_key:
    cas_default_language: fr

    openstack:
        use: false
        project_id: 1234567890
        auth_url: https://auth.cloud.ovh.net/v2.0
        # buckets_prefix: dev_thomas_private
        buckets:
            fr:
                public: openstack
                private: openstack_private #Optionnal
                region: SBG5
        user:
            id: 1234567890
            password: Udsq134567890


    aws:
        S3:
            use: false
            version: latest
            buckets_prefix: twake.
            buckets:
                fr: eu-west-3
            credentials:
                key: 1234567890
                secret: 1234567890

    previews:
         path: "previews"