# This file is auto-generated during the composer install
parameters:
    MAIL_FROM: noreply@twakeapp.com
    SERVER_NAME: https://twakeapp.com
    APPS_SERVER: http://127.0.0.1:8001
    DRIVE_SALT: SecretPassword
    PUSH_NOTIFICATION_SERVER: http://localhost:8009/server.php
    websocket_host: 127.0.0.1
    websocket_port: 8080
    websocket_pusher_host: 127.0.0.1
    websocket_pusher_port: 8081
    database_host: 127.0.0.1
    database_port: 3306
    database_name: Twake
    database_user: root
    database_password: azerty123
    mailer_transport: smtp
    mailer_host: -
    mailer_username: -
    mailer_password: -
    mailer_port : -
    mailer_encryption: -
    mailer_auth_mode: plain
    secret: c9a17eab88ab63bb3e90c027196a89776651a7c0
