version: "2"

services:
  scylladb:
    image: scylladb/scylla
    ports:
      - 9180:9180
      - 9100:9100
      - 9160:9160
      - 9042:9042
    volumes:
      - ./docker-data/scylladb:/var/lib/scylla
    command: "--experimental 1"
  rabbitmq:
    image: rabbitmq:3
    container_name: rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: admin
    ports:
      - 5672:5672
      - 15672:15672
  php:
    image: twaketech/twake-php
    volumes:
      - ./backend/core/:/twake-core:cached
      - ./docker-data/fpm/:/etc/docker-data/fpm/
    depends_on:
      - rabbitmq
      - scylladb
      - elasticsearch_twake
    links:
      - websockets
      - scylladb
  websockets:
    image: twaketech/twake-websockets
    volumes:
      - ./backend/websockets_server:/WebsocketsServer
  elasticsearch_twake:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.4.3
    container_name: elasticsearch_twake
    environment:
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ./docker-data/es_twake:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
  nginx:
    image: twaketech/twake-nginx
    ports:
      - 8000:80
    links:
      - php
      - websockets
    volumes_from:
      - php
    volumes:
      - ./docker-data/logs/nginx/:/var/log/nginx
      - ./docker-data/letsencrypt/:/etc/letsencrypt/
      - ./frontend/public/:/twake-react/
  node-exporter:
    image: prom/node-exporter
    ports:
      - 9120:9120
