// --- Twake default colors --- //
@black: #000000;
@black-alpha-50: #18295288;
@black-alpha-70: #18295255;
@error: #ff5154;
@error-background: #ffeded;
@primary: #007AFF;
@primary-background: #007AFF23;
@primary-hover: #002ddf;
@grey-background: #f5f5f7;
@grey-light: #eeeeee;
@grey-dark: #6a6a6a;
@secondary: #0d0f38; //#182952;
@success: #04aa11;
@warning: #ff8607;
@white: #fff;
@progress-bar-background: #efefef;
@progress-bar-color: #58c3ff;
@lazy-backgound: #dfdfdf;

/*
// Preparation of dark theme
@black: #fff;
@black-alpha-50: #ffffff88;
@black-alpha-70: #ffffff55;
@error: #ff5154;
@primary: #2da4fc;
@primary-background: #111;
@primary-hover: #0091ff;
@grey-background: #222;
@grey-light: #555;
@grey-dark: #999;
@secondary: #080808; //#182952;
@success: #04aa11;
@warning: #ff8607;
@white: #111;
*/
