@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

@import './colors.less';
@import './sizes.less';
@import './fonts.less';
@import './shadows.less';

@import './ui.less';
@import './themes/antd-theme.less';

// --- Root variables --- //
:root {
  --black: @black;
  --black-alpha-50: @black-alpha-50;
  --black-alpha-70: @black-alpha-70;
  --border-radius-small: @border-radius-small;
  --border-radius-base: @border-radius-base;
  --border-radius-large: @border-radius-large;
  --box-shadow-base: @box-shadow-base;
  --box-shadow-large: @box-shadow-large;
  --green: @success;
  --success: @success;
  --grey-dark: @grey-dark;
  --grey-background: @grey-background;
  --main-font: @main-font;
  --grey-light: @grey-light;
  --primary: @primary;
  --primary-hover: @primary-hover;
  --primary-background: @primary-background;
  --red: @error;
  --error: @error;
  --error-background: @error-background;
  --secondary: @secondary;
  --white: @white;
  --warning: @warning;
  --progress-bar-background: @progress-bar-background;
  --progress-bar-color: @progress-bar-color;
  --lazy-backgroud: @lazy-backgound;
}
