// --- Twake sizes --- //
@border-radius-small: 4px;
@border-radius-base: 8px;
@border-radius-large: 20px;
@font-size-base: 14px; // major text font size
@font-size-large: @font-size-base + 2px;
@font-size-small: @font-size-base - 2px;
@height-base: 32px;
@height-large: @height-base + 8px;
@height-small: 28px;
