/****************************************************************/
/* _____             _          _____ _                         */
/*|_   _|           | |        |_   _| |                        */
/*  | |_      ____ _| | _____    | | | |__   ___ _ __ ___   ___ */
/*  | \ \ /\ / / _` | |/ / _ \   | | | '_ \ / _ \ '_ ` _ \ / _ \*/
/*  | |\ V  V / (_| |   <  __/   | | | | | |  __/ | | | | |  __/*/
/*  \_/ \_/\_/ \__,_|_|\_\___|   \_/ |_| |_|\___|_| |_| |_|\___|*/
/*                                                              */
/****************************************************************/

// --- ant-colors --- //
@disabled-bg: @primary-background; // disable state background
@disabled-color: @white; // disable state color
@error-color: @error; // error state color
@heading-color: @black; // heading text color
@link-color: @primary-color; // link color
@primary-color: @primary; // primary color for all components
@success-color: @success; // success state color
@warning-color: @warning; // warning state color

// --- ant-borders && ant-margins  --- //
@border-color-base: @grey-background; // major border color

// --- ant-fonts --- //
@font-family: @main-font;

// --- ant-btn --- //
@btn-border-width: 0;
@btn-primary-color: @white;
@btn-height-sm: 36px;
@btn-height-lg: 54px;
@btn-font-size-lg: 17px;
.ant-btn {
  box-shadow: none;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: -0.41px;
  text-align: center;
}

.ant-btn-sm:not(.ant-btn-text) {
  width: 163px;
}

.ant-btn-lg:not(.ant-btn-text) {
  width: 272px;

  font-size: 17px;
}

button.ant-btn-primary {
  background-color: @primary;
}

.ant-btn-primary:hover,
.ant-btn-primary:focus {
  background-color: @primary-hover;
}

.ant-btn-ghost,
.ant-btn-ghost:hover,
.ant-btn-ghost:focus {
  background-color: @primary-background;
  color: @primary-color;
}

// --- animations --- //
@animation-duration-slow: 0.2s;
[ant-click-animating-without-extra-node='true']::after,
.ant-click-animating-node {
  display: none;
}

// --- ant-divider --- //
.ant-divider-horizontal {
  margin: 16px 0;
}

// --- ant-checkbox --- //
@checkbox-check-bg: @white;
@checkbox-color: @white;
@checkbox-check-color: @primary;
@checkbox-shadow-unselected: 0px 0px 0px 1px rgba(0, 0, 0, 0.05);

.ant-checkbox-wrapper {
  font-size: 12px;
}

.ant-checkbox-inner,
.ant-checkbox-wrapper:hover .ant-checkbox-inner,
.ant-checkbox:hover .ant-checkbox-inner,
.ant-checkbox-input:focus + .ant-checkbox-inner,
.ant-checkbox-checked:hover {
  border-color: @black-alpha-50;
  box-shadow: @checkbox-shadow-unselected;
  border-radius: @border-radius-base;
  transition: box-shadow 0.2s;
}

.ant-checkbox-checked {
  box-shadow: @checkbox-shadow;
}

// --- ant-input --- //
@input-color: @black; // input text color
@input-border-color: @grey-background; // input border color
@input-bg: @grey-background; // input background color
@input-height-base: @height-base;
@input-height-lg: @height-large;
@input-height-sm: @height-small;
@input-hover-border-color: none; // input border color on hover
@input-placeholder-color: @grey-dark; // placeholder input color

.ant-input,
.ant-input-focused,
.ant-input:hover,
.ant-input:focus {
  border-color: transparent;
  box-shadow: none;
}

.ant-input-affix-wrapper {
  border: none;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.ant-input-affix-wrapper:focus,
.ant-input-affix-wrapper-focused {
  border: none;
  box-shadow: none;
  outline: none;
}

textarea.ant-input,
.ant-input {
  resize: none;
  min-height: @height-base;

  &.ant-input-sm {
    min-height: @height-small;
  }
  &.ant-input-lg {
    min-height: @height-large;
  }
}

.ant-input-affix-wrapper-sm {
  padding: 0px 7px;
}

.ant-input-affix-wrapper-lg {
  padding: 0px 15px;
}

// --- antd-layout-header --- //
@layout-header-background-color: @white;

// --- ant-layout-sider ---//
@layout-body-background-color: @white;
@layout-sider-background-color: @secondary;
@layout-sider-background-light: @grey-background;

.ant-layout-sider-zero-width-trigger {
  top: 8px;
  padding-left: 8px;
}
.ant-layout-sider-light .ant-layout-sider-zero-width-trigger {
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

// --- ant-list-item --- //
.ant-list-split .ant-list-item {
  border-bottom: 0;
}

.ant-list-item {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0;
}

// --- ant-modal-body --- //
@modal-body-padding: 0;

.ant-modal {
  width: 600px;
}

// --- ant-modal-content --- //
.ant-modal-content {
  border-radius: @border-radius-large;
}

// --- ant-select --- //
@select-background-color: @grey-background;
@select-border-color: @grey-background;
@select-dropdown-bg: @white;
@select-item-active-bg: @primary-background;
@select-item-selected-bg: @primary;
@select-item-selected-color: @white;

.ant-select {
  width: 172px;
}

.ant-select-open {
  .ant-select-arrow {
    display: none;
  }
}

.ant-select-focused .ant-select-selector,
.ant-select-selector:focus,
.ant-select-selector:active,
.ant-select-open .ant-select-selector {
  border-color: @grey-background !important;
  box-shadow: none !important;
}

.ant-select-arrow {
  color: @grey-dark;
}

.ant-select-dropdown {
  padding: 8px 0;

  .ant-select-item {
    height: 32px;
    line-height: 32px;
    margin: 0 8px;
    padding: 0 8px;
    border-radius: @border-radius-base;
    transition: none;

    &.ant-select-item-option-selected {
      &,
      .ant-typography {
        color: @white;
      }
    }
  }
}

// --- ant-tabs --- //
@tabs-ink-bar-color: none;
@tabs-card-height: 47px;
@tabs-horizontal-margin: 0 11px 0 0;

.ant-tabs-tab {
  padding: 0;
}

.ant-tabs-tab-btn {
  padding: 0 8px;
  margin: 8px 0;
  line-height: 31px;
}

.ant-tabs-tab-active > .ant-tabs-tab-btn {
  border-radius: @border-radius-base;
  background-color: @primary-background;
}
.ant-tabs-top > .ant-tabs-nav::before,
.ant-tabs-bottom > .ant-tabs-nav::before,
.ant-tabs-top > div > .ant-tabs-nav::before,
.ant-tabs-bottom > div > .ant-tabs-nav::before {
  border: none;
}

.ant-tabs-top > .ant-tabs-nav .ant-tabs-nav-wrap::before,
.ant-tabs-bottom > .ant-tabs-nav .ant-tabs-nav-wrap::before,
.ant-tabs-top > div > .ant-tabs-nav .ant-tabs-nav-wrap::before,
.ant-tabs-bottom > div > .ant-tabs-nav .ant-tabs-nav-wrap::before {
  box-shadow: none;
}

.ant-tabs-ink-bar .ant-tabs-ink-bar-animated,
.ant-tabs-content-holder {
  display: none;
}

.ant-tabs-top > .ant-tabs-nav,
.ant-tabs-bottom > .ant-tabs-nav,
.ant-tabs-top > div > .ant-tabs-nav,
.ant-tabs-bottom > div > .ant-tabs-nav {
  margin: 0;
}

// --- ant-typography --- //
.ant-typography {
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
}

// Typography.Text
span.ant-typography {
  color: @black;
  letter-spacing: normal;
}

// Typography.Paragraph
div.ant-typography {
  font-size: 17px;
  color: @grey-dark;
  letter-spacing: -0.41px;
}

h2.ant-typography,
.ant-typography h2 {
  font-weight: 900;
  font-size: 32px;
  letter-spacing: -0.35px;
}

h3.ant-typography,
.ant-typography h3 {
  font-weight: 500;
  font-size: 20px;
}

h4.ant-typography,
.ant-typography h4 {
  font-size: 1em;
}

// --- ant-notifications --- //
@notification-bg: @component-background;
@notification-padding-vertical: 8px;
@notification-padding-horizontal: 12px;

.ant-notification-hook-holder,
.ant-notification-notice {
  cursor: pointer;
  width: 260px;
  border-left: 4px solid var(--primary);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 20%);

  &:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 20%);
  }
}

.ant-notification-notice-close {
  color: @grey-dark;
  top: 12px;
  right: 12px;
}

.ant-notification-notice-message {
  margin-bottom: 0px;
}

.ant-badge-dot {
  width: 8px !important;
  height: 8px !important;
}

// --- ant-avatar --- //
.ant-avatar-group .ant-avatar:not(:first-child) {
  margin-left: -8px !important;
}

// --- ant-table --- //
.ant-table {
  font-size: @font-size-small !important;
}

// --- ant-skeleton --- //
//ant-skeleton-avatar
.ant-skeleton-avatar-square {
  border-radius: @border-radius-base;
}

.ant-skeleton-title {
  background-color: #dfdfdf !important;
}

.ant-skeleton-title,
.ant-skeleton-paragraph > li {
  border-radius: var(--border-radius-large) !important;
}
