<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{% block title %}Twake{% endblock %}</title>
    <style>
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }

            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-right-width: 0 !important;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100% !important;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }

            .container {
                margin-top: 0px !important;
            }

            body {
                padding: 10px !important;
            }
        }

        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            .btn-primary table td:hover {
                background-color: #736def !important;
            }

            .btn-primary a:hover {
                background-color: #736def !important;
                border-color: #736def !important;
            }

            a {
                color: #837dff;
            }
        }
    </style>
</head>
<body class=""
      style="background-color: #F2F2F7; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table border="0" cellpadding="0" cellspacing="0" class="body"
       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #FFFFFF;">
    <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"></td>
        <td class="container"
            style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; margin: 0 auto; margin-top: 30px; max-width: 580px; padding: 10px; width: 580px;">

            <div style="box-shadow: 5px 5px 100px rgba(0,0,0,0.2);border-radius: 4px 4px 0 0;width: 100%;height: 100px;margin: 0px;background-size: auto 50px;background-repeat: no-repeat;background-position: center;background-color:#837dff;background-image: url(data:image/svg+xml;base64,…);"></div>

            <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px;">

                {% block content %}{% endblock %}

            </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"></td>
    </tr>
</table>
</body>
</html>