<!--[if mso | 
   IE]>
<table role="presentation" border="0" cellpadding="0" 
   cellspacing="0">
   <tr>
      <td class="" width="600px" >
         <table 
            align="center" border="0" cellpadding="0" cellspacing="0" 
            class="" role="presentation" style="width:600px;" width="600" 
            >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div  style="margin:0px auto;max-width:600px;">
                     <table
                        align="center" border="0" cellpadding="0" cellspacing="0" 
                        role="presentation" style="width:100%;"
                        >
                        <tbody>
                           <tr>
                              <td
                                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
                                 >
                                 <!--[if mso | IE]>
                                 <table 
                                    role="presentation" border="0" cellpadding="0" 
                                    cellspacing="0">
                                    <tr>
                                       <td class="section-wrapper-outlook" 
                                          style="vertical-align:top;width:600px;" >
                                          <![endif]-->
                                          <div
                                             class="mj-column-per-100 mj-outlook-group-fix 
                                             section-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                             >
                                             <table
                                                border="0" cellpadding="0" cellspacing="0" 
                                                role="presentation" style="vertical-align:top;" width="100%"
                                                >
                                                <tbody>
                                                   <tr>
                                                      <td
                                                         align="center" style="font-size:0px;padding:0 0 35px;word-break:break-word;"
                                                         >
                                                         <div
                                                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;font-weight:800;line-height:29px;text-align:center;color:#000000;"
                                                            >You have been invited</div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td
                                                         align="left" class="common-text"
                                                         style="font-size:0px;padding:0 0 20px;word-break:break-word;"
                                                         >
                                                         <div
                                                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
                                                            >Hi romaric.mollard@gmail
                                                            .com,
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td
                                                         align="left" 
                                                         class="common-text" style="font-size:0px;padding:0 0 20px;word-break:break-word;"
                                                         >
                                                         <div
                                                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
                                                            ><span>romaric.mollard@gmail.com has invited you to use Twake 
                                                            on</span>
                                                            <span style="color: #007AFF">Crayon Company</span>.
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td
                                                         align="left" 
                                                         class="common-text" style="font-size:0px;padding:0;word-break:break-word;"
                                                         >
                                                         <div
                                                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
                                                            >Since you already have an account, please sign in and switch your 
                                                            application as shown here.
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <!
                                 [endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
      </td>
   </tr>
   <tr>
      <td class="" 
         width="600px" >
         <table align="center" border="0" cellpadding="0" 
            cellspacing="0" class="" role="presentation" style="width:600px;" 
            width="600" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div  
                     style="margin:0px auto;max-width:600px;">
                     <table
                        align="center" border="0" cellpadding="0" 
                        cellspacing="0" role="presentation" style="width:100%;"
                        >
                        <tbody>
                           <tr>
                              <td
                                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
                                 >
                                 <!--[if mso | IE]>
                                 <table 
                                    role="presentation" border="0" cellpadding="0" 
                                    cellspacing="0">
                                    <tr>
                                       <td class="section-wrapper-outlook" 
                                          style="vertical-align:top;width:600px;" >
                                          <![endif]-->
                                          <div
                                             class="mj-column-per-100 mj-outlook-group-fix 
                                             section-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                             >
                                             <table
                                                border="0" cellpadding="0" cellspacing="0" 
                                                role="presentation" style="vertical-align:top;" width="100%"
                                                >
                                                <tbody>
                                                   <tr>
                                                      <td
                                                         align="center" class="instruction-image" 
                                                         style="font-size:0px;padding:0;word-break:break-word;"
                                                         >
                                                         <table
                                                            border="0" cellpadding="0" 
                                                            cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                                                            >
                                                            <tbody>
                                                               <tr>
                                                                  <td  style="width:600px;">
                                                                     <img
                                                                        alt="Application grid instruction" height="auto" 
                                                                        src="cid:application-grid-instruction.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                        title="Application grid instruction" width="600"
                                                                        />
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | 
                                             IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
      </td>
   </tr>
   <tr>
      <td class="" 
         width="600px" >
         <table align="center" border="0" cellpadding="0" 
            cellspacing="0" class="" role="presentation" style="width:600px;" 
            width="600" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div  
                     style="margin:0px auto;max-width:600px;">
                     <table
                        align="center" border="0" cellpadding="0" 
                        cellspacing="0" role="presentation" style="width:100%;"
                        >
                        <tbody>
                           <tr>
                              <td
                                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
                                 >
                                 <!--[if mso | IE]>
                                 <table 
                                    role="presentation" border="0" cellpadding="0" 
                                    cellspacing="0">
                                    <tr>
                                       <td class="section-wrapper-outlook" 
                                          style="vertical-align:top;width:600px;" >
                                          <![endif]-->
                                          <div
                                             class="mj-column-per-100 mj-outlook-group-fix 
                                             section-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                             >
                                             <table
                                                border="0" cellpadding="0" cellspacing="0" 
                                                role="presentation" style="vertical-align:top;" width="100%"
                                                >
                                                <tbody>
                                                   <tr>
                                                      <td
                                                         align="left" class="common-text" 
                                                         style="font-size:0px;padding:10px 0;word-break:break-word;"
                                                         >
                                                         <div
                                                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
                                                            >To sign in, click on the
                                                            following button or copy the following link into the address bar of your 
                                                            browser:
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td
                                                         align="left" style="font-size:0px;padding:0 0 10px;padding-bottom:10px;word-break:break-word;"
                                                         >
                                                         <div
                                                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
                                                            ><a class="main-button" href="https://staging-c
                                                            onsole.twake.app">
                                                            Sign in
                                                            </a>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td
                                                         align="center" 
                                                         style="font-size:0px;padding:0;padding-bottom:30px;word-break:break-word;"
                                                         >
                                                         <div
                                                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:800;line-height:1;text-align:center;color:#0050FF;"
                                                            >https://staging-console.twake.app</div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td
                                                         align="left" class="common-text"
                                                         style="font-size:0px;padding:0 0 6px;word-break:break-word;"
                                                         >
                                                         <div
                                                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#000000;"
                                                            >Have a good day!</div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | 
                     IE]>
               </td>
            </tr>
         </table>
      </td>
   </tr>
   <tr>
      <td class="" width="600px" >
         <table 
            align="center" border="0" cellpadding="0" cellspacing="0" 
            class="" role="presentation" style="width:600px;" width="600" 
            >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div  style="margin:0px auto;max-width:600px;">
                     <table
                        align="center" border="0" cellpadding="0" cellspacing="0" 
                        role="presentation" style="width:100%;"
                        >
                        <tbody>
                           <tr>
                              <td
                                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:30px;padding-top:0;text-align:center;"
                                 >
                                 <!--[if mso 
                                    | IE]>
                                 <table role="presentation" border="0" cellpadding="0" 
                                    cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:600px;" >
                                          <![endif]-->
                                          <div
                                             class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                             >
                                             <table
                                                border="0" 
                                                cellpadding="0" cellspacing="0" role="presentation" 
                                                style="vertical-align:top;" width="100%"
                                                >
                                                <tbody>
                                                   <tr>
                                                      <td
                                                         align="center" style="font-size:0px;padding:0;word-break:break-word;"
                                                         >
                                                         <p
                                                            style="border-top:solid 1px rgba(0, 0, 0, 0.12);font-size:1px;margin:0px auto;width:100%;"
                                                            >
                                                         </p>
                                                         <!--[if mso | IE]>
                                                         <table align="center" border="0" 
                                                            cellpadding="0" cellspacing="0" style="border-top:solid 1px rgba(0, 0, 0, 0.12);font-size:1px;margin:0px auto;width:600px;" 
                                                            role="presentation" width="600px" >
                                                            <tr>
                                                               <td style="height:0;line-height:0;"> &nbsp;</td>
                                                            </tr>
                                                         </table>
                                                         <![endif]-->
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | 
                                             IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
      </td>
   </tr>
   <tr>
      <td class="" 
         width="600px" >
         <table align="center" border="0" cellpadding="0" 
            cellspacing="0" class="" role="presentation" style="width:600px;" 
            width="600" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div  
                     style="margin:0px auto;max-width:600px;">
                     <table
                        align="center" border="0" cellpadding="0" 
                        cellspacing="0" role="presentation" style="width:100%;"
                        >
                        <tbody>
                           <tr>
                              <td
                                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
                                 >
                                 <!--[if mso | IE]>
                                 <table 
                                    role="presentation" border="0" cellpadding="0" 
                                    cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:600px;" >
                                          <![endif]-->
                                          <div
                                             class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                             >
                                             <table
                                                border="0" 
                                                cellpadding="0" cellspacing="0" role="presentation" 
                                                style="vertical-align:top;" width="100%"
                                                >
                                                <tbody>
                                                   <tr>
                                                      <td
                                                         align="left" style="font-size:0px;padding:0 30px;word-break:break-word;"
                                                         >
                                                         <div
                                                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#40BC8F;"
                                                            ><span style="font-weight:bold;">#GOODTECH4GOOD</span>
                                                            <span style="font-weight:normal;">&nbsp;-&nbsp;</span>
                                                            <span style="font-weight:normal;">Inventing free and open 
                                                            source ethical software to make the world a better place!</span>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td
                                                         align="left" 
                                                         style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:30px;word-break:break-word;"
                                                         >
                                                         <div
                                                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
                                                            ><span style="font-weight: 400; font-size: 15px; line-height: 20px;vertical-align: bottom;">Powered by: </span>
                                                            <img 
                                                               src="cid:linagora-logo.png" width="76" height="15" 
                                                               style="margin-left: 4px;" />
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <!
                                 [endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<![endif]-->
